MainWindow.xaml

<Window x:Class="WebDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebDownloader"
        xmlns:vm ="clr-namespace:WebDownloader.ViewModels"
        mc:Ignorable="d"
        FontSize="16"
        Title = "{Binding Title}" Height="350" Width="652" Loaded="Window_Loaded" Padding="0,0,6,0" WindowStartupLocation="CenterScreen"      
        >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" x:Name="btnDownload" Content="Скачать" HorizontalAlignment="Left" Width="81" Click="btnDownload_Click" FontSize="16"/>
        <Grid Grid.Column="2" Grid.Row="1"  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnFolder" Content="Папка"  Command="{Binding SetFolderCommand}"  Width="50" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" x:Name="textBoxFolder"  TextWrapping="Wrap" Text="{Binding Folder}" />
        </Grid>

        <!--<StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">-->
        <CheckBox Grid.Column="1" Grid.Row="2" x:Name="checkBoxCAD" Content="T-Flex CAD" Margin="2" IsChecked="False"  />
        <CheckBox Grid.Column="1" Grid.Row="3" x:Name="checkBoxStandard" Content="Стандартные элементы 17" Margin="2" IsChecked="False"  />
        <CheckBox Grid.Column="1" Grid.Row="4" x:Name="checkBoxMTools" Content="Станочные приспособления 17" Margin="2"  IsChecked="False"   />
        <CheckBox Grid.Column="1" Grid.Row="5" x:Name="checkBoxExamples" Content="Примеры 17" Margin="2"   IsChecked="False"  />
        <CheckBox Grid.Column="1" Grid.Row="6" x:Name="checkBoxAnalysis" Content="T-FLEX Анализ 17" Margin="2"   IsChecked="False"  />
        <CheckBox Grid.Column="1" Grid.Row="7" x:Name="checkBoxGears" Content="T-FLEX Зубчатые передачи 17" Margin="2" VerticalAlignment="Top"  IsChecked="False" />
        <CheckBox Grid.Column="1" Grid.Row="8" x:Name="checkBoxDyna" Content="T-FLEX Динамика 17" Margin="2" VerticalAlignment="Top"  IsChecked="False"/>
        <CheckBox Grid.Column="1" Grid.Row="9" x:Name="checkBoxLicense" Content="T-FLEX Лицензирование 17" Margin="2" VerticalAlignment="Top"  IsChecked="False" />
        <CheckBox Grid.Column="1" Grid.Row="10" x:Name="checkBoxElectrical" Content="T-FLEX Электротехника 17" Margin="2" VerticalAlignment="Top"  IsChecked="False" Grid.ColumnSpan="2"/>
        <!--</StackPanel>-->
        <!--<StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2">-->
        <ProgressBar Grid.Column="2" Grid.Row="2" x:Name="ProgressBarCAD" Margin="2" />
        <ProgressBar Grid.Column="2" Grid.Row="3" x:Name="ProgressBarStandard"  Margin="2" />
        <ProgressBar Grid.Column="2" Grid.Row="4" x:Name="ProgressBarMtools"  Margin="2" />
        <ProgressBar Grid.Column="2" Grid.Row="5" x:Name="ProgressBarExamples"  Margin="2" />
        <ProgressBar Grid.Column="2" Grid.Row="6" x:Name="ProgressBarAnalysis"  Margin="2" />
        <ProgressBar Grid.Column="2" Grid.Row="7" x:Name="ProgressBarDyna"  Margin="2" />
        <ProgressBar Grid.Column="2" Grid.Row="8" x:Name="ProgressBarGears"  Margin="2" />
        <ProgressBar Grid.Column="2" Grid.Row="9" x:Name="ProgressBarLicense"  Margin="2" />
        <ProgressBar Grid.Column="2" Grid.Row="10" x:Name="ProgressBarElectrical"  Margin="2" />
        <!--</StackPanel>-->
        <!--<StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="2">-->
        <Label Grid.Column="3" Grid.Row="2" x:Name="labelCAD" Content="{Binding CAD.labelText}" Margin="2" VerticalAlignment="Top" Padding="0,0,0,0" />
        <Label Grid.Column="3" Grid.Row="3" x:Name="labelStandard" Content="{Binding labelStandard}" Margin="2" Padding="0,0,0,0"/>
        <Label Grid.Column="3" Grid.Row="4" x:Name="labelMTools" Content="{Binding labelMTools}" Margin="2" Padding="0,0,0,0" />
        <Label Grid.Column="3" Grid.Row="5" x:Name="labelExamples" Content="{Binding labelExamples}" Margin="2" Padding="0,0,0,0" />
        <Label Grid.Column="3" Grid.Row="6" x:Name="labelAnalysis" Content="{Binding labelAnalysis}" Margin="2" Padding="0,0,0,0" />
        <Label Grid.Column="3" Grid.Row="7" x:Name="labelDyna" Content="{Binding labelDynamics}" Margin="2" Padding="0,0,0,0"/>
        <Label Grid.Column="3" Grid.Row="8" x:Name="labelGears" Content="{Binding labelGears}" Margin="2" Padding="0,0,0,0"/>
        <Label Grid.Column="3" Grid.Row="9" x:Name="labelLicense" Content="{Binding labelLicense}" Margin="2" Padding="0,0,0,0"/>
        <Label Grid.Column="3" Grid.Row="10" x:Name="labelElectrical" Content="{Binding labelElectrical}" Margin="2" Padding="0,0,0,0"/>
        <!--</StackPanel>-->
        <Label Grid.Column="1" Grid.Row="11" x:Name="labelVersion" Content="{Binding WebVersion}" Margin="2" VerticalAlignment="Top" Padding="0,0,0,0"    />
        
    </Grid>
 

</Window>
