MainWindow.xaml

<Window x:Class="WebDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebDownloader"
        xmlns:vm ="clr-namespace:WebDownloader.ViewModels"
        mc:Ignorable="d"
        FontSize="16"
        Title = "{Binding Title}" Height="350" Width="696" Padding="0,0,6,0" WindowStartupLocation="CenterScreen"      
        >
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" x:Name="btnDownload" Content="Скачать" HorizontalAlignment="Left" Width="81" Click="btnDownload_Click" FontSize="16"/>
        <Grid Grid.Column="2" Grid.Row="1"  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnFolder" Content="Папка"  Command="{Binding SetFolderCommand}"  Width="50" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" x:Name="textBoxFolder"  TextWrapping="Wrap" Text="{Binding Folder}" />
        </Grid>

        <ProgressBar Grid.Column="2" Grid.Row="2" x:Name="ProgressBarCAD" Margin="2" />
        <ProgressBar Grid.Column="2" Grid.Row="3" x:Name="ProgressBarStandard"  Margin="2" />
        <ProgressBar Grid.Column="2" Grid.Row="4" x:Name="ProgressBarMtools"  Margin="2" />
        <ProgressBar Grid.Column="2" Grid.Row="5" x:Name="ProgressBarExamples"  Margin="2" />
        <ProgressBar Grid.Column="2" Grid.Row="6" x:Name="ProgressBarAnalysis"  Margin="2" />
        <ProgressBar Grid.Column="2" Grid.Row="7" x:Name="ProgressBarDyna"  Margin="2" />
        <ProgressBar Grid.Column="2" Grid.Row="8" x:Name="ProgressBarGears"  Margin="2" />
        <ProgressBar Grid.Column="2" Grid.Row="9" x:Name="ProgressBarLicense"  Margin="2" />
        <ProgressBar Grid.Column="2" Grid.Row="10" x:Name="ProgressBarElectrical"  Margin="2" />
        <!--</StackPanel>-->
        <!--<StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="2">-->
        <ItemsControl Grid.Column="4" Grid.Row="2" Grid.RowSpan="9" ItemsSource="{Binding objectVMs}"  Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemTemplate >                
                <DataTemplate>
                    <TextBlock Margin="0,0,0,3" Text="{Binding Path=FileVersion}" Foreground="{Binding Path=myColor}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Grid.Column="3" Grid.Row="2" x:Name="labelCAD" Content="{Binding CAD.FileVersion}" Foreground="{Binding CAD.myColor}" Margin="2" VerticalAlignment="Top" Padding="0,0,0,0" />
        <Label Grid.Column="3" Grid.Row="3" x:Name="labelStandard" Content="{Binding Standard.FileVersion}" Margin="2" Padding="0,0,0,0"/>
        <Label Grid.Column="3" Grid.Row="4" x:Name="labelMTools" Content="{Binding MTools.FileVersion}" Margin="2" Padding="0,0,0,0" />
        <Label Grid.Column="3" Grid.Row="5" x:Name="labelExamples" Content="{Binding Examples.FileVersion}" Margin="2" Padding="0,0,0,0" />
        <Label Grid.Column="3" Grid.Row="6" x:Name="labelAnalysis" Content="{Binding Analysis.FileVersion}" Margin="2" Padding="0,0,0,0" />
        <Label Grid.Column="3" Grid.Row="7" x:Name="labelDyna" Content="{Binding Dynamics.FileVersion}" Margin="2" Padding="0,0,0,0"/>
        <Label Grid.Column="3" Grid.Row="8" x:Name="labelGears" Content="{Binding Gears.FileVersion}" Margin="2" Padding="0,0,0,0"/>
        <Label Grid.Column="3" Grid.Row="9" x:Name="labelLicense" Content="{Binding License.FileVersion}" Margin="2" Padding="0,0,0,0"/>
        <Label Grid.Column="3" Grid.Row="10" x:Name="labelElectrical" Content="{Binding Electrical.FileVersion}" Margin="2" Padding="0,0,0,0"/>
        <!--</StackPanel>-->
        <Label Grid.Column="1" Grid.Row="11" x:Name="labelVersion" Content="{Binding WebVersion}" Margin="2" VerticalAlignment="Top" Padding="0,0,0,0"    />
        
    </Grid>
 

</Window>
