MainWindow.xaml

<Window x:Class="WebDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebDownloader"
        xmlns:vm ="clr-namespace:WebDownloader.ViewModels"
        mc:Ignorable="d"
        FontSize="16"
        Title = "{Binding Title}" Height="350" Width="661" Padding="0,0,6,0" WindowStartupLocation="CenterScreen"      
        >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Content="Скачать" HorizontalAlignment="Left" Width="81" Command="{Binding DownloadCommand}" FontSize="16"/>
        <Grid Grid.Column="2" Grid.Row="1"  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Папка"  Command="{Binding SetFolderCommand}"  Width="50" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Folder}" />
        </Grid>
        <ItemsControl Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"  ItemsSource="{Binding objectVMs}"  Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemTemplate >                
                <DataTemplate>
                    <Grid Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Content="{Binding Name}" IsChecked="{Binding Path=IsDownload}"/>
                        <ProgressBar Grid.Column="1" Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}"  Margin="2" />
                        <TextBlock Grid.Column="2" Margin="0,0,0,3" Text="{Binding Path=FileVersion}" Foreground="{Binding Path=myColor}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Grid.Column="1" Grid.Row="3" x:Name="labelVersion" Content="{Binding WebVersion}" Margin="2" VerticalAlignment="Top" Padding="0,0,0,0"    />

    </Grid>
 

</Window>
